{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Breath Mirror",
  "version": "0.1.0",
  "identifier": "space.ec-games.breathmirror",
  "build": {
    "beforeDevCommand": "npm run native:web:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run native:web:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Breath Mirror",
        "width": 1380,
        "height": 900,
        "minWidth": 980,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "backgroundColor": "#090b0a"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Realtime native breath sonification",
    "longDescription": "A low-latency procedural breathing instrument for mirroring physiological breath phase."
  }
}
